{
  "name": "1.01",
  "version": "1.0.0",
  "description": "DevOps with Kubernetes part 1.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Joonas Ryynänen",
  "license": "ISC",
  "dependencies": {
    "time-stamp": "^2.2.0",
    "uuid": "^8.2.0",
    "express": "^4.17.1"
  }
}
